--
-- *****************************************************************************
-- *               Underground Hydrogen Storage Benchmark Study                *
-- *                         Version: 1.0 - License: CC BY                     *
-- *                    Clausthal University of Technology                     *
-- *****************************************************************************
--

RUNSPEC

TITLE                                 
'Underground Hydrogen Storage Benchmark Study'

START                                 
  1 JAN 2018 /

WATER                                 

PETOPTS                               
INITNNC /

MONITOR                               

--UNIFSAVE

--UNIFOUT                              

METRIC                                

GASWAT

DIFFUSE

AIM

COMPS                                 
  8 /

DIMENS                                
  61 61 12 /

TABDIMS
  1 1 100 /

GRID

INCLUDE                               
'Inc_Files/UHS_Benchmark_GRID.INC' /

NOECHO                                

INCLUDE                               
'Grid_Props/UHS_Benchmark_GRID.GRDECL' /

--INCLUDE                               
--'Grid_Props/UHS_Benchmark_PROP_PERMX.GRDECL' /

--INCLUDE                               
--'Grid_Props/UHS_Benchmark_PROP_PERMY.GRDECL' /

--INCLUDE                               
--'Grid_Props/UHS_Benchmark_PROP_PERMZ.GRDECL' /

--INCLUDE                               
--'Grid_Props/UHS_Benchmark_PROP_PORO.GRDECL' /

INCLUDE 
'true_PERMX.txt' /

COPY
   PERMX PERMY /
   PERMX PERMZ /
/

MULTIPLY
   PERMZ 0.1 /	
/

INCLUDE 
'true_PORO.txt' /

ECHO                                  

EDIT

PROPS

INCLUDE                               
'Inc_Files/UHS_Benchmark_PROPS.INC' /

REGIONS

NOECHO                                

INCLUDE                               
'Grid_Props/UHS_Benchmark_PROP_ROCKNUM.GRDECL' /

INCLUDE                               
'Grid_Props/UHS_Benchmark_PROP_EOSNUM.GRDECL' /

INCLUDE                               
'Grid_Props/UHS_Benchmark_PROP_PVTNUM.GRDECL' /

INCLUDE                               
'Grid_Props/UHS_Benchmark_PROP_EQLNUM.GRDECL' /

INCLUDE                               
'Grid_Props/UHS_Benchmark_PROP_SATNUM.GRDECL' /

ECHO                                  

SOLUTION

EQUIL
 1210 1* 1210 0.1 0 0 1* 1* 0 2 1*
/


RPTRST
 'BASIC=2' 'DENG' 'DENW' 'DENO' 'PRES' 'SGAS' 'SWAT' 'SOIL' 'XMF' 'XFW' 'YMF' 'YFW' 'ZMF' 'TEMP'/


SUMMARY

--INCLUDE                               
--'Inc_Files/UHS_Benchmark_SUM.INC' /

INCLUDE 
'L_summary.inc' /

SCHEDULE

WELLSTRE                               
'WSTR1' 0 0.17522 0.01818 0.00504 0.00144 0.00008 0.00004 0.8 / -- Original setting for injection of "H2O C1 N2 CO2 C2 C3 NC4 H2" 
'Cushion' 0 0 1 5*0 / -- Injecting cushion gas N2 at the beginning
'TownGas' 0 0.28 0.03 0.18 3*0 0.51 / -- Injecting town gas for storage and withdrawl
'PureH2' 7*0 1.0 / -- Injecting pure H2 for storage and withdrawl
 /


INCLUDE
'Hist_mod' /

